PORT=8080
BASE_URL=http://localhost:8080
DATABASE_URL=postgres://user:password@localhost:5432/url_shortener?sslmode=disable
# STORAGE_MODE может быть "postgres" или оставить пустым для in-memory
STORAGE_MODE=postgres
SECRET_KEY=your_secret_key_here