PORT=8080
BASE_URL=http://localhost:8080
DATABASE_URL=postgres://user:password@localhost:5432/url_shortener?sslmode=disable
STORAGE_MODE=in-memory # postgres or in-memory
SECRET_KEY=your_secret_key_here